USE_DOCKER=<TRUE | FALSE>
DB_TYPE=<YOUR_DB_TYPE>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_DB_PATH=<YOUR_POSTGRES_DB_PATH>
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_DB_PATH=<YOUR_REDIS_DB_PATH>
SESSION_SECRET=<YOUR_SESSION_SECRET>
FRONTEND_HOST=<YOUR_FRONTEND_HOST>
