NODE_ENV=<YOUR_NODE_ENV>
DB_TYPE=<YOUR_DB_TYPE>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_DB>
REDIS_HOST=<YOUR_REDIS_HOST>
SESSION_SECRET=<YOUR_SESSION_SECRET>
FRONTEND_HOST=<YOUR_FRONTEND_HOST>
