USE_DOCKER=<TRUE | FALSE>
DB_TYPE=<YOUR_DB_TYPE>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
REDIS_HOST=<YOUR_REDIS_HOST>
DOCKER_DATA_PATH=<YOUR_DOCKER_DATA_PATH>
SESSION_SECRET=<YOUR_SESSION_SECRET>
FRONTEND_HOST=<YOUR_FRONTEND_HOST>
